DB_URI=mongodb://localhost:27017
DB_DATABASE=learning-db
DB_USER=root
DB_PASS=password
PORT=8000
NODE_ENV=development

JWT_SECRET=secret
JWT_EXPIRATION_TIME="24h"
SALT_ROUNDS=10

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=testing1
API_KEY=LKA534534FSDGEHJDSHGIOERHVIODSA2423U54GNV39Q8755
API_DOMAIN=api.javiercavlop.com
REDIS_HOST=redis
REDIS_PORT=6379


GCF_GENERATE_TOKEN_ENDPOINT=https://europe-west9-fisg4-411716.cloudfunctions.net/generateToken
GCF_VERIFY_TOKEN_ENDPOINT=https://europe-west9-fisg4-411716.cloudfunctions.net/verifyToken
GCF_GET_PAYLOAD_FROM_TOKEN_ENDPOINT=https://europe-west9-fisg4-411716.cloudfunctions.net/getPayloadFromToken

REDIS_PASSWORD=password # or your salt rounds for bcrypt
RABBIT_SERVER_IP="34.155.0.26"

MATERIAL_BUCKET=materials-bucket
CLASSES_BUCKET=classes-bucket
