DB_URI=mongodb://localhost:27017
DB_DATABASE=learning-db
DB_USER=root
DB_PASS=password
PORT=8000
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRATION_TIME="24h"
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=testing1
API_KEY=LKA534534FSDGEHJDSHGIOERHVIODSA2423U54GNV39Q8755
DOCKER_HOST=host.docker.internal

# Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password